.container{
    min-width: 550px;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 2px 2px 10px rgba(255, 0, 238, 0.2) ;
    padding-top:5px ;
}

.header{
    display: flex;
    gap: 10 px;
    overflow-x: auto;
    border-bottom: 1px solid rgba(168, 0, 159, 0.2) ;
}

.header .section{
    padding: 10px ;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    font-size: 1rem;
    white-space: nowrap;
    cursor: pointer;
}

.header .section.active{
    border-bottom: 2px solid #b724ba;
    color: #b724ba;
}

.body{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail .row{
    display: flex;
    gap: 20px;
}

.detail .column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detail .row > div{
    flex: 1;
} 

.chips{
    display: flex;
   flex-wrap: wrap;
    gap: 20px;
}

.chip{
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 4px 8px;
    background-color:rgb(52, 52, 52);
    border-radius: 25px;
    color: black;
}

.chip p{
    font-weight: 500;
    line-height: 1rem;
    margin-top: 15px;
    color: #ffffff;
}

.chip svg{
    color: #ffffff;
    height: 18px;
    width: 18px;
    cursor: pointer;
}

.chips .active{
    background-color: #b724ba;
}